services: 
  backend:
    image: rabbitmq-producerandconsumer-webapi:latest
    ports: 
      - "12344:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - RABBITMQ_HOST=rabbitmq-service
      - RABBITMQ_PORT=5672
    depends_on: 
      rabbitmq-service:
        condition: service_healthy
        restart: true

  rabbitmq-service:
    image: rabbitmq:3.9-management
    container_name: rabbitmq-service
    ports:
      - "5672:5672"  # AMQP protocol
      - "15672:15672"  # Management UI
    volumes:
      - rabbitmq_volume:/var/lib/rabbitmq  # Data volume for persistence
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "-q", "status", "&&", "rabbitmq-diagnostics", "-q", "check_local_alarms"]
      interval: 60s
      timeout: 30s
      retries: 5

volumes:
  rabbitmq_volume: